server { 
 listen 80;
 server_name nginx;
 
 set_real_ip_from 10.0.0.0/8;
 real_ip_header X-Real-IP;
 real_ip_recursive on;
 
 location / {
    proxy_pass http://host.docker.internal:8081/;
   
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-NginX-Proxy true;
#    proxy_ssl_session_reuse off;
#    proxy_set_header Host $http_host;
#    proxy_cache_bypass $http_upgrade;
#    proxy_redirect off;

    proxy_set_header        Host                $http_host;
    proxy_set_header        X-Real-IP           $remote_addr;
    proxy_set_header        REMOTE_ADDR         $remote_addr;
    proxy_set_header        User-Agent          $http_user_agent;
    proxy_set_header        X-Scheme            $scheme;
    proxy_set_header        X-Forwarded-Proto   $scheme;
    proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header        X-NginX-Proxy true;
    proxy_pass_header       X-CSRFToken;
    proxy_pass_header       Set-Cookie;
    proxy_pass_header       P3P;
    proxy_connect_timeout 300;
    proxy_redirect off;
 }
}